"channel13mouse1"={"waveclus": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#0010ff"}, "wavemap_all": {"0": "#ff0000", "1":"#fcf500", "2":"#08ff00"}, "wavemap_day":{"0": "#a1c9f4", "1": "#ffb482", "2": "#8de5a1", "3": "#ff9f9b", "4": "#acbdb0"}, "param_umap":{"0":"#1f77b4", "1":"#ff7f0e", "2":"#FFD700"}, "wavemap_other":{"0": "#FF1493", "1": "#4169E1", "2": "#daa520"}}
"channel21mouse1"={"waveclus": {"1":"#4169e1", "2":"#ffd700" , "3":"#ee82ee", "4":"#808000"}, "wavemap_all": {"0": "#00ced1", "1": "#ffa500"}, "wavemap_day": {"0": "#d0bbff", "1": "#debb9b"}, "param_umap":{"0":"#d62728", "1":"#9467bd"}, "wavemap_other":{"0": "#BA55D3", "1": "#008080"}}
"channel9mouse1"={"waveclus": {"1":"#f4a460", "2":"#00bfff" , "3":"#8b008b"}, "wavemap_all": {"0": "#b22222", "1": "#4682b4"}, "wavemap_day": {"0": "#fab0e4", "1": "#cfcfcf"}, "param_umap":{"0":"#8c564b", "1":"#e377c2"}, "wavemap_other":{"0": "#A0522D", "1": "#8FBC8F"}}
"channel17mouse1"={"waveclus": {"1": "#ff0000", "2":"#fcf500", "3":"#08ff00"}, "wavemap_day": {"0":"#fffea3", "1":"#b9f2f0"}, "wavemap_all":{"0": "#add8e6", "1": "#ffa500"}, "param_umap":{"0":"#7f7f7f", "1": "#bcbd22"}, "wavemap_other":{"1": "#87CEFA", "0": "#FF8C00"}}
"channel11mouse2"={"basic": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#0010ff"}, "wavemap_all": {"0": "#ff0000", "1":"#fcf500", "2":"#08ff00"}, "wavemap_day":{"0": "#a1c9f4", "1": "#ffb482", "2": "#8de5a1", "3": "#ff9f9b", "4": "#acbdb0"}, "param_umap":{"0":"#1f77b4", "1":"#ff7f0e", "2":"#FFD700"}, "wavemap_other":{"0": "#FF1493", "1": "#4169E1", "2": "#daa520"}}
"channel15mouse2"={"basic": {"1":"#4169e1", "2":"#ffd700" , "3":"#ee82ee", "4":"#808000"}, "wavemap_all": {"0": "#00ced1", "1": "#ffa500"}, "wavemap_day": {"0": "#d0bbff", "1": "#debb9b"}, "param_umap":{"0":"#d62728", "1":"#9467bd"}, "wavemap_other":{"0": "#BA55D3", "1": "#008080"}}
"channel19mouse2"={"basic": {"1":"#f4a460", "2":"#00bfff" , "3":"#8b008b"}, "wavemap_all": {"0": "#b22222", "1": "#4682b4"}, "wavemap_day": {"0": "#fab0e4", "1": "#cfcfcf"}, "param_umap":{"0":"#8c564b", "1":"#e377c2"}, "wavemap_other":{"0": "#A0522D", "1": "#8FBC8F"}}
"channel23mouse2"={"basic": {"1": "#ff0000", "2":"#fcf500", "3":"#08ff00"}, "wavemap_day": {"0":"#fffea3", "1":"#b9f2f0"}, "wavemap_all":{"0": "#add8e6", "1": "#ffa500"}, "param_umap":{"0":"#7f7f7f", "1": "#bcbd22"}, "wavemap_other":{"1": "#87CEFA", "0": "#FF8C00"}}
"channel4mouse3"={"basic": {"1":"#ff0000", "2":"#08ff00", "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel6mouse3"={"basic":  {"1":"#ff0000", "2":"#08ff00", "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel8mouse3"={"basic": {"1": "#0010ff", "2":"#00fff6", "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel10mouse3"={"basic": {"1": "#0010ff", "2":"#00fff6", "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel12mouse3"={"basic": {"1":"#f4a460", "2":"#00bfff", "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel14mouse3"={"basic": {"1":"#ee82ee", "2":"#808000", "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel16mouse3"={"basic": {"1": "#0010ff", "2":"#00fff6", "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel20mouse3"={"basic": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel22mouse3"={"basic": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel25mouse3"={"basic": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel27mouse3"={"basic": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel30mouse3"={"basic": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel31mouse3"={"basic": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel9mouse3"={"basic": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel32mouse3"={"basic": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}
"channel11mouse3"={"basic": {"1":"#ff0000", "2":"#08ff00" , "3":"#00fff6", "4":"#9467bd", "5":"#ff69b4"}}